<!--
You are free to copy and use this sample in accordance with the terms of the
Apache license (http://www.apache.org/licenses/LICENSE-2.0.html)
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Earth API Sample</title>
    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
    var ge;
    
    google.load("earth", "1");


    
    function init() {
      google.earth.createInstance('map3d', initCallback, failureCallback);
    }

//     function initialize() {
//   var myLatLng = new google.maps.LatLng(-25.363882, 131.044922);
//   var mapOptions = {
//     zoom: 4,
//     center: myLatLng
//   };

//   var map = new google.maps.Map(document.getElementById('map-canvas'),
//       mapOptions);

//   var infowindow = new google.maps.InfoWindow({
//     content: 'Change the zoom level',
//     position: myLatLng
//   });
//   infowindow.open(map);

//   google.maps.event.addListener(map, 'zoom_changed', function() {
//     var zoomLevel = map.getZoom();
//     map.setCenter(myLatLng);
//     infowindow.setContent('Zoom: ' + zoomLevel);
//   });
// }


    
    function initCallback(instance) {
      ge = instance;
      ge.getWindow().setVisibility(true);
    
      // add a navigation control
      ge.getNavigationControl().setVisibility(ge.VISIBILITY_AUTO);
    
      // add some layers
      ge.getLayerRoot().enableLayerById(ge.LAYER_BORDERS, true);
      ge.getLayerRoot().enableLayerById(ge.LAYER_ROADS, true);
    
      // Sample KML taken from
      //   http://code.google.com/apis/kml/documentation/kml_tut.html#polygons
      var pentagon = ge.parseKml(
        '<?xml version="1.0" encoding="UTF-8"?> <kml xmlns="http://earth.google.com/kml/2.1"> <Document> <name>BubbleDemo</name> <open>1</open> <LookAt>   <longitude>-51.351637</longitude>   <latitude>-13.6123085</latitude>   <altitude>0</altitude>   <range>4124522.27336996</range>   <tilt>0</tilt>   <heading>0</heading> </LookAt> <Folder>   <name>Graph</name>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff308014</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -62.3318290694352,4.4499471029752,1126508 -62.7582543778573,3.862140128065231,1126508 -62.98142781954,3.17164716643842,1126508 -62.9800019174566,2.44611504403198,1126508 -62.75452020129131,1.75645871473936,1126508 -62.32721113871061,1.17000623398281,1126508 -61.7398281386094,0.744003959428533,1126508 -61.0496787045053,0.520059298609062,1126508 -60.3241152954948,0.52005929860906,1126508 -59.6339658613906,0.744003959428526,1126508 -59.04658286128941,1.1700062339828,1126508 -58.6192737987087,1.75645871473935,1126508 -58.39379208254341,2.44611504403197,1126508 -58.39236618046001,3.1716471664384,1126508 -58.6155396221427,3.86214012806522,1126508 -59.0419649305648,4.44994710297519,1126508 -59.6302280673296,4.87730485490353,1126508 -60.32268715767571,5.10208773894235,1126508 -61.0511068423243,5.10208773894235,1126508 -61.7435659326704,4.877304854903541,1126508 -62.3318290694352,4.44994710297521,1126508 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff308014</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -52.2423897279511,1.15157113700586,953204 -52.538073155662,0.7444944152997831,953204 -52.6934912441448,0.265993546814797,953204 -52.69348772785411,-0.237112649440564,953204 -52.53806394857621,-0.7156114516743202,953204 -52.2423783447316,-1.12268482917616,953204 -51.8353087319653,-1.41847532756004,953204 -51.3566800494916,-1.57399626151856,953204 -50.8533839505084,-1.57399626151857,953204 -50.3747552680348,-1.41847532756004,953204 -49.9676856552684,-1.12268482917617,953204 -49.67200005142381,-0.7156114516743302,953204 -49.51657627214591,-0.237112649440575,953204 -49.5165727558552,0.265993546814787,953204 -49.67199084433801,0.744494415299774,953204 -49.9676742720489,1.15157113700586,953204 -50.3747460566835,1.44736498075586,953204 -50.8533804315816,1.6028879828456,953204 -51.3566835684184,1.6028879828456,953204 -51.8353179433165,1.44736498075587,953204 -52.2423897279511,1.15157113700587,953204 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff0000ff</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -48.5906813577756,-1.34230901285723,599063 -48.619129538645,-1.38144915294934,599063 -48.63408771986801,-1.42746197310758,599063 -48.6340909892964,-1.47584370900733,599063 -48.61913809813101,-1.52185845026568,599063 -48.5906919379048,-1.56100169877114,599063 -48.5515366708914,-1.58944138953155,599063 -48.5055053552419,-1.60439317643874,599063 -48.4571046447581,-1.60439317643874,599063 -48.41107332910861,-1.58944138953155,599063 -48.3719180620952,-1.56100169877114,599063 -48.343471901869,-1.52185845026568,599063 -48.3285190107036,-1.47584370900733,599063 -48.32852228013201,-1.42746197310758,599063 -48.343480461355,-1.38144915294934,599063 -48.3719286422244,-1.34230901285723,599063 -48.4110818886313,-1.31387243052017,599063 -48.4571079142092,-1.29892256472926,599063 -48.5055020857908,-1.29892256472926,599063 -48.5515281113687,-1.31387243052017,599063 -48.5906813577756,-1.34230901285723,599063 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff308014</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -45.0788950535885,-1.72886930879306,840181 -45.28961445890111,-2.01836949926646,840181 -45.400588035593,-2.35876387343878,840181 -45.4009013874274,-2.71676578758309,840181 -45.29043488432261,-3.05734413879354,840181 -45.0799092745402,-3.34714205285748,840181 -44.7898806175219,-3.55774591762109,840181 -44.4487585597817,-3.66848604691459,840181 -44.0900214402183,-3.66848604691459,840181 -43.7488993824781,-3.55774591762109,840181 -43.4588707254598,-3.34714205285749,840181 -43.2483451156774,-3.05734413879355,840181 -43.1378786125726,-2.7167657875831,840181 -43.138191964407,-2.35876387343879,840181 -43.2491655410989,-2.01836949926647,840181 -43.4598849464115,-1.72886930879306,840181 -43.7497200010513,-1.51856322015365,840181 -44.090334911427,-1.40800715289953,840181 -44.448445088573,-1.40800715289953,840181 -44.78905999894861,-1.51856322015364,840181 -45.0788950535885,-1.72886930879305,840181 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff308014</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -60.7860453345225,-2.35172762268569,825111 -60.9854914066212,-2.6255562658432,825111 -61.0905600953151,-2.94753837247869,825111 -61.090904754261,-3.28619109672505,825111 -60.9863937943003,-3.608375463579451,825111 -60.7871608647447,-3.882531412513761,825111 -60.5126574779264,-4.0817728623605,825111 -60.18977748111431,-4.18653997062417,825111 -59.8502185188857,-4.18653997062417,825111 -59.5273385220735,-4.08177286236051,825111 -59.2528351352553,-3.88253141251377,825111 -59.0536022056997,-3.60837546357946,825111 -58.949091245739,-3.286191096725061,825111 -58.9494359046849,-2.9475383724787,825111 -59.0545045933788,-2.6255562658432,825111 -59.2539506654775,-2.35172762268569,825111 -59.5282411002295,-2.15281353037945,825111 -59.8505632955527,-2.04824876609012,825111 -60.1894327044472,-2.04824876609011,825111 -60.5117548997704,-2.15281353037944,825111 -60.7860453345225,-2.35172762268568,825111 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff308014</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -39.6771733922126,-2.62591884333522,945669.9999999999 -39.96806447755071,-3.02474827407393,945669.9999999999 -40.121534946757,-3.49378951448684,945669.9999999999 -40.12241419096581,-3.98722221945948,945669.9999999999 -39.9703666883211,-4.45677902706067,945669.9999999999 -39.6800197205517,-4.85644289013595,945669.9999999999 -39.2796532103916,-5.14696320051536,945669.9999999999 -38.80851396684361,-5.29975152140657,945669.9999999999 -38.3129620331563,-5.29975152140657,945669.9999999999 -37.8418227896084,-5.14696320051536,945669.9999999999 -37.4414562794483,-4.85644289013596,945669.9999999999 -37.1511093116789,-4.45677902706068,945669.9999999999 -36.9990618090342,-3.987222219459491,945669.9999999999 -36.99994105324301,-3.493789514486851,945669.9999999999 -37.1534115224493,-3.02474827407394,945669.9999999999 -37.4443026077874,-2.625918843335231,945669.9999999999 -37.8441260350676,-2.33623324614468,945669.9999999999 -38.313841916838,-2.18396094687032,945669.9999999999 -38.8076340831619,-2.18396094687031,945669.9999999999 -39.2773499649323,-2.33623324614467,945669.9999999999 -39.6771733922126,-2.62591884333522,945669.9999999999 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff308014</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 -42.800852,-5.096312,561388 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff0000ff</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -35.3129267137567,-5.694921052471651,599063 -35.3415153720094,-5.73405651249046,599063 -35.3565538117728,-5.780066439054581,599063 -35.3565669896314,-5.82844817328843,599063 -35.3415498721376,-5.87446580587234,599063 -35.3129693583534,-5.913613734526051,599063 -35.2736218895811,-5.94205810633999,599063 -35.2273602069611,-5.95701278660232,599063 -35.1787157930389,-5.95701278660232,599063 -35.1324541104189,-5.94205810633999,599063 -35.0931066416466,-5.913613734526051,599063 -35.0645261278624,-5.87446580587234,599063 -35.0495090103686,-5.82844817328843,599063 -35.0495221882272,-5.780066439054581,599063 -35.0645606279906,-5.73405651249046,599063 -35.0931492862433,-5.694921052471651,599063 -35.1324886106978,-5.666489149333331,599063 -35.1787289709906,-5.6515421751567,599063 -35.2273470290094,-5.6515421751567,599063 -35.2735873893022,-5.666489149333331,599063 -35.3129267137567,-5.694921052471651,599063 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff308014</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 -34.875561,-7.146015000000001,561388 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff0000ff</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -36.6020784834187,-6.399547686408991,1141578 -37.0455241457707,-7.0002691750873,1141578 -37.2813886452256,-7.707455107086451,1141578 -37.285775795348,-8.45231279432328,1141578 -37.0570136024679,-9.162050212299629,1141578 -36.6162877366192,-9.76690272158733,1141578 -36.006115260187,-10.2070402341149,1141578 -35.2865290313423,-10.4386769073121,1141578 -34.5291229686577,-10.4386769073121,1141578 -33.809536739813,-10.207040234115,1141578 -33.1993642633808,-9.766902721587339,1141578 -32.7586383975321,-9.162050212299642,1141578 -32.529876204652,-8.452312794323291,1141578 -32.5342633547744,-7.707455107086461,1141578 -32.7701278542293,-7.000269175087311,1141578 -33.2135735165813,-6.399547686409001,1141578 -33.8210383443303,-5.96354444864591,1141578 -34.5335176265494,-5.73446452676251,1141578 -35.2821343734506,-5.7344645267625,1141578 -35.9946136556696,-5.963544448645891,1141578 -36.6020784834187,-6.39954768640898,1141578 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff308014</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -65.5769197657593,-7.072394008267201,1141578 -66.0212484686429,-7.67294101625268,1141578 -66.2578206458859,-8.380017637078382,1141578 -66.2625867708438,-9.124873093639341,1141578 -66.03373044595121,-9.83471678253194,1141578 -65.59235654582071,-10.4397438687872,1141578 -64.98100839629009,-10.8800573000868,1141578 -64.25986572089229,-11.111803171034,1141578 -63.50076427910781,-11.111803171034,1141578 -62.7796216037099,-10.8800573000868,1141578 -62.1682734541793,-10.4397438687872,1141578 -61.72689955404881,-9.83471678253196,1141578 -61.4980432291563,-9.12487309363935,1141578 -61.50280935411411,-8.380017637078391,1141578 -61.7393815313571,-7.67294101625269,1141578 -62.1837102342407,-7.07239400826721,1141578 -62.79211686849541,-6.63656420459739,1141578 -63.5055386161822,-6.40759114470552,1141578 -64.2550913838178,-6.40759114470552,1141578 -64.96851313150459,-6.636564204597381,1141578 -65.5769197657593,-7.07239400826719,1141578 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff308014</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -36.2144684349313,-9.163711624019379,727157 -36.3415169467481,-9.335733412541961,727157 -36.40858604643481,-9.53806590789042,727157 -36.4090164576211,-9.75094049442462,727157 -36.3426438083935,-9.95352239029584,727157 -36.2158613735923,-10.1259477386148,727157 -36.0410360061979,-10.2512801446167,727157 -35.8353167407876,-10.3171911415988,727157 -35.6189432592124,-10.3171911415988,727157 -35.4132239938021,-10.2512801446167,727157 -35.2383986264077,-10.1259477386148,727157 -35.1116161916065,-9.95352239029584,727157 -35.0452435423789,-9.75094049442462,727157 -35.0456739535652,-9.53806590789042,727157 -35.1127430532519,-9.335733412541961,727157 -35.2397915650687,-9.163711624019379,727157 -35.4143509542589,-9.038782804112341,727157 -35.6193737314673,-8.973121250204651,727157 -35.8348862685327,-8.973121250204651,727157 -36.0399090457411,-9.03878280411233,727157 -36.2144684349313,-9.163711624019379,727157 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff0000ff</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -68.4040431203107,-9.39939195271986,757296 -68.5543698137456,-9.602637497627139,757296 -68.6337993588359,-9.841723249498109,757296 -68.6344216627443,-10.0932997711515,757296 -68.5559990884161,-10.3327457564177,757296 -68.40605713834449,-10.5365742142569,757296 -68.1992090290703,-10.68474874218,757296 -67.9557539938274,-10.7626776431671,757296 -67.69967200617261,-10.7626776431671,757296 -67.4562169709297,-10.68474874218,757296 -67.2493688616556,-10.5365742142569,757296 -67.09942691158391,-10.3327457564177,757296 -67.0210043372557,-10.0932997711516,757296 -67.02162664116401,-9.84172324949812,757296 -67.1010561862544,-9.602637497627139,757296 -67.2513828796892,-9.399391952719871,757296 -67.45784644590449,-9.25180039095428,757296 -67.7002944338758,-9.174231809483331,757296 -67.95513156612419,-9.174231809483331,757296 -68.1975795540955,-9.25180039095428,757296 -68.4040431203107,-9.39939195271986,757296 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff0000ff</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -50.47540730333281,-8.05677771834336,1292276 -51.0381365088334,-8.811993572891989,1292276 -51.3394826030417,-9.701791220689159,1292276 -51.3483342929543,-10.6399392218839,1292276 -51.0613228126007,-11.5348527251353,1292276 -50.5040917438039,-12.2983547381903,1292276 -49.7299022230699,-12.8544577948537,1292276 -48.8151411543713,-13.1473097018354,1292276 -47.8516988456287,-13.1473097018354,1292276 -46.9369377769302,-12.8544577948537,1292276 -46.1627482561961,-12.2983547381903,1292276 -45.6055171873993,-11.5348527251353,1292276 -45.3185057070457,-10.6399392218839,1292276 -45.32735739695831,-9.70179122068917,1292276 -45.6287034911665,-8.811993572892,1292276 -46.19143269666721,-8.056777718343371,1292276 -46.96016390831001,-7.50897138480081,1292276 -47.86057515039231,-7.2212524272053,1292276 -48.8062648496077,-7.22125242720529,1292276 -49.70667609169,-7.508971384800791,1292276 -50.47540730333281,-8.056777718343341,1292276 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>ff308014</color>     </LineStyle>     <PolyStyle>      <color>ff0000ff</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -38.1980316156142,-9.83401667433796,953204 -38.500061573197,-10.2398060016045,953204 -38.6605942257506,-10.7175064049828,953204 -38.6633486652419,-11.2206053341519,953204 -38.50727389881591,-11.6998947016007,953204 -38.2069487601103,-12.1082557944818,953204 -37.7914504710448,-12.405338369453,953204 -37.3016663625924,-12.5616593881919,953204 -36.7862216374076,-12.5616593881919,953204 -36.2964375289552,-12.405338369453,953204 -35.8809392398897,-12.1082557944818,953204 -35.5806141011842,-11.6998947016007,953204 -35.4245393347581,-11.2206053341519,953204 -35.4272937742494,-10.7175064049828,953204 -35.587826426803,-10.2398060016045,953204 -35.8898563843857,-9.834016674337972,953204 -36.3036534471483,-9.5395068144951,953204 -36.7889782972322,-9.38477629617257,953204 -37.2989097027678,-9.38477629617257,953204 -37.7842345528517,-9.539506814495081,953204 -38.1980316156142,-9.834016674337949,953204 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff0000ff</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -39.0642107870359,-12.368071297435,764831 -39.2220515476419,-12.5790251612959,764831 -39.3056023202018,-12.8272383604253,764831 -39.30649031440721,-13.0884895882324,764831 -39.2243764458436,-13.3372114036618,764831 -39.0670847176574,-13.5489882938305,764831 -38.8499223430829,-13.7029714346643,764831 -38.5942207975094,-13.783965574759,764831 -38.3252212024906,-13.783965574759,764831 -38.0695196569171,-13.7029714346643,764831 -37.85235728234261,-13.5489882938305,764831 -37.6950655541565,-13.3372114036618,764831 -37.6129516855928,-13.0884895882324,764831 -37.6138396797982,-12.8272383604253,764831 -37.6973904523581,-12.5790251612959,764831 -37.8552312129641,-12.368071297435,764831 -38.0718448761658,-12.2149112667861,764831 -38.3261093951141,-12.1344258787074,764831 -38.5933326048859,-12.1344258787074,764831 -38.8475971238342,-12.2149112667861,764831 -39.0642107870359,-12.368071297435,764831 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff308014</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -57.2178172044093,-14.5441193145425,930600 -57.50822081970811,-14.9260631922419,930600 -57.6631851882223,-15.375936172336,930600 -57.6667796717601,-15.8500111772069,930600 -57.5176326822447,-16.3019183997151,930600 -57.2294536723779,-16.6871546790069,930600 -56.8300589495738,-16.9675319404952,930600 -56.35883367392091,-17.1151025892769,930600 -55.8627783260792,-17.1151025892769,930600 -55.3915530504262,-16.9675319404952,930600 -54.99215832762211,-16.6871546790069,930600 -54.7039793177553,-16.3019183997151,930600 -54.5548323282399,-15.8500111772069,930600 -54.5584268117777,-15.375936172336,930600 -54.7133911802919,-14.9260631922419,930600 -55.00379479559071,-14.5441193145425,930600 -55.40096938972561,-14.2670356026293,930600 -55.86637557640881,-14.1215010537368,930600 -56.3552364235912,-14.1215010537368,930600 -56.8206426102744,-14.2670356026293,930600 -57.2178172044093,-14.5441193145425,930600 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff0000ff</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -48.59109186690871,-15.1113225369168,794971 -48.7747507774212,-15.353334790927,794971 -48.8722392699863,-15.6381969954353,794971 -48.87369608923111,-15.9381471817478,794971 -48.77856500471031,-16.2238332837006,794971 -48.5958069611764,-16.4671787826539,794971 -48.3431641944802,-16.6441711732077,794971 -48.0454885505992,-16.7372870584988,794971 -47.7322654494008,-16.7372870584988,794971 -47.4345898055198,-16.6441711732077,794971 -47.1819470388236,-16.4671787826539,794971 -46.99918899528971,-16.2238332837006,794971 -46.90405791076891,-15.9381471817478,794971 -46.9055147300137,-15.6381969954353,794971 -47.0030032225788,-15.353334790927,794971 -47.18666213309131,-15.1113225369168,794971 -47.4384047610915,-14.9356635778387,794971 -47.73372271874901,-14.8433718918083,794971 -48.04403128125101,-14.8433718918083,794971 -48.3393492389085,-14.9356635778387,794971 -48.59109186690871,-15.1113225369168,794971 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff0000ff</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -50.65777813956291,-15.3441260510396,1021019 -51.0216507145852,-15.8189230685439,1021019 -51.21676305364881,-16.3785124193233,1021019 -51.22276611143351,-16.9686382331661,1021019 -51.0373705737946,-17.5316062015409,1021019 -50.6772162587846,-18.0118723674445,1021019 -50.17687469649841,-18.3616268495419,1021019 -49.5857968145494,-18.5457873487867,1021019 -48.9633171854506,-18.5457873487867,1021019 -48.3722393035016,-18.3616268495419,1021019 -47.8718977412154,-18.0118723674446,1021019 -47.5117434262054,-17.5316062015409,1021019 -47.3263478885665,-16.9686382331661,1021019 -47.3323509463512,-16.3785124193233,1021019 -47.5274632854148,-15.8189230685439,1021019 -47.89133586043711,-15.3441260510396,1021019 -48.38797098673231,-14.9998437239919,1021019 -48.9693275508844,-14.8190667072065,1021019 -49.5797864491156,-14.8190667072065,1021019 -50.1611430132677,-14.9998437239919,1021019 -50.65777813956291,-15.3441260510396,1021019 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff0000ff</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -45.9797694968301,-17.9921132009771,1216927 -46.5101034029481,-18.6664698315013,1216927 -46.7984039087133,-19.4626758701539,1216927 -46.8134275171507,-20.3040986376169,1216927 -46.5494555939907,-21.1086006712855,1216927 -46.02845128621821,-21.7963933681038,1216927 -45.2995695605432,-22.2981765079756,1216927 -44.4352934251222,-22.562701219935,1216927 -43.5240005748779,-22.562701219935,1216927 -42.6597244394568,-22.2981765079756,1216927 -41.9308427137818,-21.7963933681038,1216927 -41.4098384060093,-21.1086006712855,1216927 -41.1458664828493,-20.304098637617,1216927 -41.1608900912867,-19.462675870154,1216927 -41.4491905970519,-18.6664698315013,1216927 -41.9795245031699,-17.9921132009771,1216927 -42.6991410975881,-17.5037820597626,1216927 -43.5390640262264,-17.2475791219671,1216927 -44.4202299737736,-17.2475791219671,1216927 -45.2601529024119,-17.5037820597625,1216927 -45.9797694968301,-17.9921132009771,1216927 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff308014</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -41.05589080281221,-19.6509710267145,802506 -41.2506293489679,-19.9005465855273,802506 -41.3543492155371,-20.1944448030672,802506 -41.3564390554133,-20.5040670593534,802506 -41.2561009988725,-20.7991168351556,802506 -41.0626548903528,-21.0505558981194,802506 -40.7948271672346,-21.2335034842798,802506 -40.4790094651007,-21.3297756937562,802506 -40.1466125348993,-21.3297756937562,802506 -39.8307948327654,-21.2335034842798,802506 -39.5629671096472,-21.0505558981194,802506 -39.36952100112751,-20.7991168351556,802506 -39.2691829445867,-20.5040670593534,802506 -39.2712727844629,-20.1944448030672,802506 -39.37499265103211,-19.9005465855273,802506 -39.5697311971878,-19.6509710267145,802506 -39.8362677065589,-19.4698872460683,802506 -40.1487031311804,-19.3747670824699,802506 -40.4769188688195,-19.3747670824699,802506 -40.7893542934411,-19.4698872460683,802506 -41.05589080281221,-19.6509710267145,802506 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff0000ff</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -55.2002031122789,-19.9190890891022,749762 -55.3523566874892,-20.1142255741294,749762 -55.4331734940946,-20.3439341424377,749762 -55.43445786899,-20.5858329534977,749762 -55.3557193668224,-20.8162487531426,749762 -55.2043598969619,-21.0125296540872,749762 -54.99507043281071,-21.1552980952453,749762 -54.7484463205113,-21.2304110910743,749762 -54.48893167948871,-21.2304110910743,749762 -54.2423075671893,-21.1552980952453,749762 -54.0330181030381,-21.0125296540872,749762 -53.88165863317771,-20.8162487531426,749762 -53.80292013101001,-20.5858329534977,749762 -53.8042045059054,-20.3439341424377,749762 -53.8850213125108,-20.1142255741294,749762 -54.03717488772111,-19.9190890891022,749762 -54.2456707067928,-19.7774651770747,749762 -54.4902163388468,-19.7030595957655,749762 -54.7471616611532,-19.7030595957655,749762 -54.9917072932072,-19.7774651770747,749762 -55.2002031122789,-19.9190890891022,749762 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff0000ff</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -44.8471830007683,-21.120596244512,1149112 -45.3324959785065,-21.7249332814263,1149112 -45.5967185166922,-22.4386434255712,1149112 -45.6110480570019,-23.193066263229,1149112 -45.3700275546933,-23.914533408415,1149112 -44.8936073284814,-24.5314318158134,1149112 -44.2267314769581,-24.9815388005098,1149112 -43.4357849496352,-25.2188342958154,1149112 -42.6017510503649,-25.2188342958154,1149112 -41.81080452304191,-24.9815388005098,1149112 -41.1439286715186,-24.5314318158134,1149112 -40.6675084453067,-23.914533408415,1149112 -40.4264879429981,-23.1930662632291,1149112 -40.4408174833078,-22.4386434255712,1149112 -40.7050400214935,-21.7249332814263,1149112 -41.1903529992316,-21.120596244512,1149112 -41.8483891301181,-20.6830633578878,1149112 -42.6161133656051,-20.4535454573203,1149112 -43.4214226343949,-20.4535454573202,1149112 -44.1891468698819,-20.6830633578878,1149112 -44.8471830007683,-21.120596244512,1149112 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff0000ff</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -48.1173492731662,-22.2458771511725,1058693 -48.5303168783628,-22.7578643671329,1058693 -48.754269078057,-23.3622097439434,1058693 -48.7650337837637,-24.0006415246267,1058693 -48.5585082393944,-24.6107777838947,1058693 -48.1522137204495,-25.1321404469991,1058693 -47.5847040469103,-25.5123303721857,1058693 -46.9123818191797,-25.7126906553017,1058693 -46.2037001808204,-25.7126906553017,1058693 -45.53137795308971,-25.5123303721857,1058693 -44.9638682795505,-25.1321404469991,1058693 -44.5575737606056,-24.6107777838947,1058693 -44.3510482162363,-24.0006415246267,1058693 -44.361812921943,-23.3622097439434,1058693 -44.5857651216372,-22.7578643671329,1058693 -44.99873272683381,-22.2458771511725,1058693 -45.5595984702361,-21.8750696069752,1058693 -46.2144829060084,-21.6805114255219,1058693 -46.9015990939915,-21.6805114255219,1058693 -47.55648352976391,-21.8750696069752,1058693 -48.1173492731662,-22.2458771511725,1058693 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff0000ff</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -50.0315461385426,-24.7519587018454,802506 -50.2339371406083,-25.00127054174491,802506 -50.34212603195381,-25.29500302035291,802506 -50.3449104185415,-25.60462126872301,802506 -50.2412273333215,-25.8998313245308,802506 -50.0405584605608,-26.1515342850192,802506 -49.7622689962218,-26.3347479767934,802506 -49.4338331275898,-26.4311853976144,802506 -49.0880608724102,-26.4311853976144,802506 -48.7596250037782,-26.3347479767934,802506 -48.48133553943921,-26.1515342850192,802506 -48.2806666666785,-25.8998313245308,802506 -48.1769835814585,-25.60462126872301,802506 -48.1797679680462,-25.29500302035291,802506 -48.2879568593917,-25.00127054174491,802506 -48.4903478614574,-24.7519587018454,802506 -48.7669170546864,-24.5711365639875,802506 -49.0908464074256,-24.4761774215048,802506 -49.4310475925744,-24.4761774215048,802506 -49.75497694531361,-24.5711365639875,802506 -50.0315461385426,-24.7519587018454,802506 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff0000ff</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -49.3992407253976,-26.82647194034,825111 -49.624951781162,-27.0988941485925,825111 -49.74600295374641,-27.4199961302812,825111 -49.7497292346221,-27.7586329256794,825111 -49.6347082889953,-28.0816757213346,825111 -49.411302388613,-28.3572388142848,825111 -49.10100414023381,-28.55789625589391,825111 -48.7344983509988,-28.6635415082694,825111 -48.3485476490012,-28.6635415082694,825111 -47.98204185976621,-28.55789625589391,825111 -47.671743611387,-28.3572388142848,825111 -47.4483377110047,-28.08167572133471,825111 -47.3333167653779,-27.7586329256794,825111 -47.33704304625361,-27.4199961302812,825111 -47.458094218838,-27.0988941485925,825111 -47.6838052746024,-26.82647194034,825111 -47.9918015335895,-26.6289561027839,825111 -48.3522758865666,-26.5252528283163,825111 -48.7307701134334,-26.5252528283163,825111 -49.09124446641041,-26.6289561027839,825111 -49.3992407253976,-26.82647194034,825111 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark>   <Placemark>    <Style>     <IconStyle>      <Icon>       <href>root://icons/palette-2.png</href>       <x>224</x>       <y>224</y>       <w>32</w>       <h>32</h>      </Icon>     </IconStyle>     <LineStyle>      <color>00000000</color>     </LineStyle>     <PolyStyle>      <color>ff308014</color>     </PolyStyle>    </Style>    <Polygon>     <outerBoundaryIs>      <LinearRing>       <coordinates> -52.19386583036351,-29.17923704805831,855250 -52.451617269351,-29.48238656337911,855250 -52.59047873246101,-29.8399245617113,855250 -52.5957178503599,-30.2172480951428,855250 -52.4653352999218,-30.5774515185809,855250 -52.21082593391931,-30.8849148436786,855250 -51.85656544819591,-31.1089199378715,855250 -51.4376649089876,-31.22689838803671,855250 -50.99638109101241,-31.22689838803671,855250 -50.57748055180411,-31.1089199378715,855250 -50.2232200660807,-30.8849148436787,855250 -49.9687107000782,-30.5774515185809,855250 -49.8383281496401,-30.2172480951428,855250 -49.84356726753901,-29.8399245617113,855250 -49.982428730649,-29.48238656337911,855250 -50.2401801696365,-29.17923704805831,855250 -50.59120454681251,-28.9595470762823,855250 -51.00162389513701,-28.8442361751193,855250 -51.432422104863,-28.8442361751192,855250 -51.8428414531874,-28.9595470762823,855250 -52.19386583036351,-29.17923704805831,855250 </coordinates>      </LinearRing>     </outerBoundaryIs>    </Polygon>   </Placemark> </Folder> <ScreenOverlay>   <name>Title</name>   <Icon>    <href>images/Brasil Capitals-Graph_title.bmp</href>    <viewBoundScale>0.75</viewBoundScale>   </Icon>   <overlayXY x="0.02" y="0.97" xunits="fraction" yunits="fraction"/>   <screenXY x="0.02" y="0.97" xunits="fraction" yunits="fraction"/>   <rotationXY x="0.5" y="0.5" xunits="fraction" yunits="fraction"/>   <size x="-1" y="-1" xunits="pixels" yunits="pixels"/> </ScreenOverlay> </Document> </kml>  ');
    
      ge.getFeatures().appendChild(pentagon);
    
      // Fly to the Brazil
      var la = ge.createLookAt('');
      la.set(-28.867, -47.0565, 3000000, ge.ALTITUDE_RELATIVE_TO_GROUND, 0, 15, 900);
      ge.getView().setAbstractView(la);
    
      document.getElementById('installed-plugin-version').innerHTML =
        ge.getPluginVersion().toString();


      //google.earth.addEventListener(ge.getView(), 'viewchangeend', initialize);  
    }
    
    function failureCallback(errorCode) {
    }
    
    </script>
  </head>
  <body onload="init()" style="font-family: arial, sans-serif; font-size: 13px; border: 0;">
    <div id="map3d" style="width: 100%; height: 100%;"></div>
    <br>
    <div>Installed Plugin Version: <span id="installed-plugin-version" style="font-weight: bold;">Loading...</span></div>
  </body>
</html>
​