<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="//code.jquery.com/jquery-2.0.0.js"></script>
  <style>

    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
    }

    #map {
      background-color: #fff;
      border: 3px solid red;
    }

    .background {
      fill: none;
      pointer-events: all;
    }

    #countries {
      fill: #cde;
      stroke: #fff;
      stroke-width: 0.75;
      stroke-linejoin: round;
      stroke-linecap: round;
    }

    .country {
      cursor: pointer;
    }

    .country:hover {
      fill: #9ba8b4;
    }

    #countries .active {
      fill: #89a;
    }

  </style>
</head>
<body>
<div id="map"></div>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>
  var m_width = $("#map").width(),
      width = 938,
      height = 500,
      country,
      state;

  var projection = d3.geo.mercator()
    .scale(150)
    .translate([width / 2, height / 1.5]);

  var path = d3.geo.path()
    .projection(projection);

  var svg = d3.select("#map").append("svg")
    .attr("preserveAspectRatio", "xMidYMid")
    .attr("viewBox", "0 0 " + width + " " + height)
    .attr("width", m_width)
    .attr("height", m_width * height / width);

  svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height)
    .on("click", country_clicked);

  var g = svg.append("g");

  d3.json("countries-botf.topo.json", function (error, json) {
    var innerG = g.append("g").attr("id", "countries");
    var sel = innerG.selectAll("path").data(topojson.feature(json, json.objects.countries).features).enter()
      .append("g");
    sel.append("path")
      .attr("id", function (d) {
        return d.properties.COUNTRY_CODE;
      })
      .attr("class", "country")
      .attr("d", path)
      .on("click", country_clicked);
    sel.append("text")
      .attr("transform", function (d) {
        return "translate(" + path.centroid(d) + ")";
      })
      .style("font-size", ".25em")
      .attr("dy", ".35em")
      .attr("text-anchor", "middle")
      .text(function (d) {
        return d.properties.COUNTRY_CODE
      });
  });

  function zoom(xyz) {
    g.transition()
      .duration(550)
      .attr("transform", "translate(" + projection.translate() + ")scale(" + xyz[2] + ")translate(-" + xyz[0] + ",-" + xyz[1] + ")")
      .selectAll(["#countries", "#states", "#cities"])
      .style("stroke-width", 1.0 / xyz[2] + "px")
      .selectAll(".city")
      .attr("d", path.pointRadius(20.0 / xyz[2]));
  }

  function get_xyz(d) {
    var bounds = path.bounds(d);
    var w_scale = (bounds[1][0] - bounds[0][0]) / width;
    var h_scale = (bounds[1][1] - bounds[0][1]) / height;
    var z = .96 / Math.max(w_scale, h_scale);
    var x = (bounds[1][0] + bounds[0][0]) / 2;
    var y = (bounds[1][1] + bounds[0][1]) / 2 + (height / z / 6);
    return [x, y, z];
  }

  function country_clicked(d) {
    g.selectAll(["#states", "#cities"]).remove();
    state = null;

    if ( country ) {
      g.selectAll("#" + country.id).style('display', null);
    }

    if ( d && country !== d ) {
      var xyz = get_xyz(d);
      country = d;

      if ( d.id == 'USA' || d.id == 'JPN' ) {
        d3.json("states_" + d.id.toLowerCase() + ".topo.json", function (error, us) {
          g.append("g")
            .attr("id", "states")
            .selectAll("path")
            .data(topojson.feature(us, us.objects.states).features)
            .enter()
            .append("path")
            .attr("id", function (d) {
              return d.id;
            })
            .attr("class", "active")
            .attr("d", path);

          zoom(xyz);
          g.selectAll("#" + d.id).style('display', 'none');
        });
      } else {
        zoom(xyz);
      }
    } else {
      var xyz = [width / 2, height / 1.5, 1];
      country = null;
      zoom(xyz);
    }
  }

  $(window).resize(function () {
    var w = $("#map").width();
    svg.attr("width", w);
    svg.attr("height", w * height / width);
  });
</script>
</body>
</html>
